src/bun/sync.ts
  007661bdb9dd8276 60,63-86,175-176,178-192,378-380
src/bun/db.ts
  007661bdb9dd8276 186
src/mainview/App.tsx
  007661bdb9dd8276 17
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "c8a53c108a16b59d07b52e09f31d6b46d3645d60",
  "prompts": {
    "007661bdb9dd8276": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddddb-95ce-729a-81d9-37cc251ef8f1",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 47,
      "total_deletions": 45,
      "accepted_lines": 47,
      "overriden_lines": 0
    }
  }
}