package.json
  98f5c231d467a1eb 12-13
scripts/version-bump.sh
  98f5c231d467a1eb 1-31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "6fff54d0aef348fc691cc4b83ed0b02d0ade2a2e",
  "prompts": {
    "98f5c231d467a1eb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_207ac289effeV7pabPk1zaJZtj",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 37,
      "total_deletions": 5,
      "accepted_lines": 35,
      "overriden_lines": 0
    }
  }
}