landing/src/pages/index.astro
  e8ff7e650049b493 55,59-85
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "a95e4bf1c704049f93a2dab796e194f492830377",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 29,
      "total_deletions": 1,
      "accepted_lines": 32,
      "overriden_lines": 0
    }
  }
}