src/mainview/components/Onboarding.tsx
  007661bdb9dd8276 7-47,50-54,57-59,62-64,67,69-72,76,79-92,94-112,115-117,120-171
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "dd158b0afb370e726507d394ce99702d6112ee81",
  "prompts": {
    "007661bdb9dd8276": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddddb-95ce-729a-81d9-37cc251ef8f1",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 146,
      "total_deletions": 28,
      "accepted_lines": 146,
      "overriden_lines": 0
    }
  }
}