.github/workflows/release.yml
  413776ea16728818 44-45
README.md
  413776ea16728818 49
scripts/generate-oauth-config.ts
  413776ea16728818 13,18
.env.example
  413776ea16728818 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "28b50a0ee49c64e46e062512226f3e368ef9e494",
  "prompts": {
    "413776ea16728818": {
      "agent_id": {
        "tool": "pi",
        "id": "019de2f8-37da-744d-b047-2a6460548f20",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 9,
      "total_deletions": 33,
      "accepted_lines": 16,
      "overriden_lines": 0
    }
  }
}