src/mainview/index.css
  cb087ecd3eac8db4 130-162
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e8a78d7ea8b203897755b412f2776a068ca2da69",
  "prompts": {
    "cb087ecd3eac8db4": {
      "agent_id": {
        "tool": "pi",
        "id": "019dda3f-b0de-7237-a770-18c074813c83",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 33,
      "total_deletions": 0,
      "accepted_lines": 60,
      "overriden_lines": 2
    }
  }
}