src/mainview/components/ReaderView.tsx
  e8ff7e650049b493 131,133-137
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "0396b8ac6fc5aec7d5ba291cfc70a634eec59ee4",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 11,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}