src/mainview/index.html
  64d4e9409be6f4a5 18-19
src/mainview/index.css
  64d4e9409be6f4a5 113-150,210-212
src/components/cmd.tsx
  64d4e9409be6f4a5 56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "19070d5b1c2383a63d3f8fe7938b2929175efd2a",
  "prompts": {
    "64d4e9409be6f4a5": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddc82-bd67-718f-a3e2-ad69852455a2",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 44,
      "total_deletions": 65,
      "accepted_lines": 44,
      "overriden_lines": 0
    }
  }
}