src/components/cmd.tsx
  cb087ecd3eac8db4 1-62
src/mainview/App.tsx
  cb087ecd3eac8db4 1,6-7,12,18-28,90-96
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "97ac5d464425145bb7ba2c6577d37da1cd6ccefc",
  "prompts": {
    "cb087ecd3eac8db4": {
      "agent_id": {
        "tool": "pi",
        "id": "019dda3f-b0de-7237-a770-18c074813c83",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 84,
      "total_deletions": 1,
      "accepted_lines": 111,
      "overriden_lines": 2
    }
  }
}