.github/workflows/release.yml
  e8ff7e650049b493 46,50-61,63,65,67,69-72
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "49ee5b9ffdc93a51f3f3a02ab4b504ab95ac47af",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 20,
      "total_deletions": 6,
      "accepted_lines": 23,
      "overriden_lines": 0
    }
  }
}