src/mainview/index.css
  64d4e9409be6f4a5 8,115,200,205-227
src/mainview/components/SyncProgress.tsx
  64d4e9409be6f4a5 11
src/mainview/main.tsx
  64d4e9409be6f4a5 8-10
src/mainview/App.tsx
  64d4e9409be6f4a5 45,53,66,79
src/mainview/components/Onboarding.tsx
  64d4e9409be6f4a5 9
src/mainview/index.html
  64d4e9409be6f4a5 19,21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "78fd51b047b19ff0d34d68a23f707f0ba29af5a1",
  "prompts": {
    "64d4e9409be6f4a5": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddc82-bd67-718f-a3e2-ad69852455a2",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 37,
      "total_deletions": 10,
      "accepted_lines": 37,
      "overriden_lines": 0
    }
  }
}