src/mainview/index.html
  64d4e9409be6f4a5 19,21
src/mainview/index.css
  64d4e9409be6f4a5 115,221,227-228
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fe490653f8a21823beb45ed5963cbd5a280c02b9",
  "prompts": {
    "64d4e9409be6f4a5": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddc82-bd67-718f-a3e2-ad69852455a2",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 4,
      "accepted_lines": 6,
      "overriden_lines": 0
    }
  }
}