src/bun/auth.ts
  e8ff7e650049b493 26-66,120,122,138,140,164
.env.example
  e8ff7e650049b493 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ca028d47999eaa4d69ac9a093f7368c1307506bf",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 33,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  }
}