src/bun/auth.ts
  413776ea16728818 3-4,80,106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ca7e6f3401688fd32441ea3f6c37e8c13b7b6966",
  "prompts": {
    "413776ea16728818": {
      "agent_id": {
        "tool": "pi",
        "id": "019de2f8-37da-744d-b047-2a6460548f20",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 1,
      "accepted_lines": 11,
      "overriden_lines": 0
    }
  }
}