src/bun/index.ts
  cb087ecd3eac8db4 18,23,202,204-218,220-233
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "bc8a817433184797603b3a79425e1695260cd569",
  "prompts": {
    "cb087ecd3eac8db4": {
      "agent_id": {
        "tool": "pi",
        "id": "019dda3f-b0de-7237-a770-18c074813c83",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 162,
      "total_deletions": 1,
      "accepted_lines": 165,
      "overriden_lines": 0
    }
  }
}