src/mainview/components/ReaderView.tsx
  46f15d0f4822ec98 356-377
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b12b21dc4e05b0e392b164c073606b5cebfb92a2",
  "prompts": {
    "46f15d0f4822ec98": {
      "agent_id": {
        "tool": "pi",
        "id": "019de767-e2bc-74cc-9e4b-e9dad10cf427",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 22,
      "total_deletions": 10,
      "accepted_lines": 22,
      "overriden_lines": 0
    }
  }
}