src/bun/auth.ts
  413776ea16728818 4,80,106
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "863e6b874dbd97ce132978a2f3214eed92aebf35",
  "prompts": {
    "413776ea16728818": {
      "agent_id": {
        "tool": "pi",
        "id": "019de2f8-37da-744d-b047-2a6460548f20",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 0,
      "accepted_lines": 10,
      "overriden_lines": 0
    }
  }
}