src/mainview/components/InboxList.tsx
  8c1f061c2b673c45 40
src/mainview/components/ReaderView.tsx
  8c1f061c2b673c45 21-22
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "ef3d756e95a0c83dd65eb6b3c4958acdca505c25",
  "prompts": {
    "8c1f061c2b673c45": {
      "agent_id": {
        "tool": "pi",
        "id": "019dd431-19a8-7675-89e2-0fba33e76bc6",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 2,
      "accepted_lines": 3,
      "overriden_lines": 0
    }
  }
}