landing/svg.md
  2b0e39ee35d09679 6-7
landing/tsconfig.json
  007661bdb9dd8276 1-5
landing/astro.config.mjs
  2b0e39ee35d09679 3-12
landing/.vscode/launch.json
  007661bdb9dd8276 1-11
src/bun/gmail.ts
  007661bdb9dd8276 197-201,206,208,211-213,218,220,223-225,243,245,252-255
landing/src/components/RadiusMark.astro
  2b0e39ee35d09679 1-37
landing/.vscode/extensions.json
  007661bdb9dd8276 1-4
landing/src/components/DownloadButton.astro
  2b0e39ee35d09679 1-96
landing/src/styles/global.css
  2b0e39ee35d09679 1-59
landing/package.json
  2b0e39ee35d09679 2-20
landing/.gitignore
  007661bdb9dd8276 1-24
landing/public/favicon.svg
  2b0e39ee35d09679 1-5
landing/src/pages/index.astro
  2b0e39ee35d09679 2-257,259-415
landing/README.md
  007661bdb9dd8276 1-43
src/bun/sync.ts
  007661bdb9dd8276 63-74,241,243-246,250-260,263-267,270,273-275,277-285,287-293,295-315,318-321,323-324,326-329,333-358,369-372,376-383,386-388,390-399,402-403,405,407-410,413-432,434-435,437-439,441,443-444,446
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "40d8ec82e4ff7afa0bf930123bd8c16910aeee95",
  "prompts": {
    "007661bdb9dd8276": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddddb-95ce-729a-81d9-37cc251ef8f1",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 5558,
      "total_deletions": 897,
      "accepted_lines": 5544,
      "overriden_lines": 0
    },
    "2b0e39ee35d09679": {
      "agent_id": {
        "tool": "pi",
        "id": "019dde22-308d-70d5-863d-17f6a52eb583",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 811,
      "total_deletions": 136,
      "accepted_lines": 636,
      "overriden_lines": 2
    }
  }
}