landing/src/pages/index.astro
  e8ff7e650049b493 60-71,73-113,710-735,744,765-795
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "88b06342f1458fd0655964d47b727194c9faf2e3",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 111,
      "total_deletions": 22,
      "accepted_lines": 114,
      "overriden_lines": 0
    }
  }
}