src/components/cmd.tsx
  e8ff7e650049b493 42
src/mainview/App.tsx
  e8ff7e650049b493 11,359,431-462,466,469
src/components/ui/command.tsx
  e8ff7e650049b493 26,55,72,82,127,157,176
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "f3eeaeca518c9a42a1d6730bb06cefc0a9ce4d1f",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 82,
      "total_deletions": 108,
      "accepted_lines": 82,
      "overriden_lines": 0
    }
  }
}