src/mainview/components/ReaderView.tsx
  e8ff7e650049b493 132,134
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2eb2986b2112ac60bf2c41c4adbc645bf75616ab",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 12,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}