src/mainview/index.html
  64d4e9409be6f4a5 19,21
src/mainview/index.css
  64d4e9409be6f4a5 8,115,207,220,226
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "47439991f2f991f53208c925a83945d213b0ea4a",
  "prompts": {
    "64d4e9409be6f4a5": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddc82-bd67-718f-a3e2-ad69852455a2",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 7,
      "total_deletions": 7,
      "accepted_lines": 7,
      "overriden_lines": 0
    }
  }
}