src/bun/auth.ts
  413776ea16728818 5
src/bun/index.ts
  413776ea16728818 1,223-266,382
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d14bf11071e55927ea5237879fa7cbd6ff163b41",
  "prompts": {
    "413776ea16728818": {
      "agent_id": {
        "tool": "pi",
        "id": "019de2f8-37da-744d-b047-2a6460548f20",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 48,
      "total_deletions": 4,
      "accepted_lines": 53,
      "overriden_lines": 1
    }
  }
}