src/bun/index.ts
  007661bdb9dd8276 10,20,22-25,121-146
src/bun/db.ts
  007661bdb9dd8276 312-323
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "57ca115b78436a7f61067b999a90ed910a9f384b",
  "prompts": {
    "007661bdb9dd8276": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddddb-95ce-729a-81d9-37cc251ef8f1",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 47,
      "total_deletions": 4,
      "accepted_lines": 46,
      "overriden_lines": 0
    }
  }
}