---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2db3458fbdb3d8cccc5bd8132cee573816eca62d",
  "prompts": {
    "cb087ecd3eac8db4": {
      "agent_id": {
        "tool": "pi",
        "id": "019dda3f-b0de-7237-a770-18c074813c83",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 133,
      "overriden_lines": 0
    }
  }
}