landing/src/pages/index.astro
  e8ff7e650049b493 11,24,29-31,39,41,51,55,60-62,65-66,75-82,89,98,100-101,114-115,123,128-129,141-142,155-156,169-170,182-222,230,239-241,248-249,256-257,296,305,314,320,322,324,328,330,332,349,376-377,388,393,426-428,435-453,465-510,513-651,653-663,668-675,678-696
landing/src/components/DownloadButton.astro
  e8ff7e650049b493 3,8,10-12,25,38,67,73,78,83,88,112
landing/src/styles/global.css
  e8ff7e650049b493 30-35,67-130
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "268924e0133c8d11d993533155150f140e96d056",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 429,
      "total_deletions": 80,
      "accepted_lines": 432,
      "overriden_lines": 0
    }
  }
}