src/bun/gmail.ts
  007661bdb9dd8276 3-14,21,93-111,163-192,195,197-227,229-232,236,238-261,263-264
src/mainview/components/ReaderView.tsx
  007661bdb9dd8276 65-116,147-155,168,173,199,202,214-226,228-229,236-250,258,261-265,269-270,272-273,275-277,279-280,282,284-285,296,302-327,333-349
src/bun/sync.ts
  007661bdb9dd8276 184,202,383,417-439
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "26b1bdd536f5f1ec6cce6038a0deace5ac76d368",
  "prompts": {
    "007661bdb9dd8276": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddddb-95ce-729a-81d9-37cc251ef8f1",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 314,
      "total_deletions": 147,
      "accepted_lines": 312,
      "overriden_lines": 0
    }
  }
}