src/components/ui/dialog.tsx
  64d4e9409be6f4a5 40-42,64-66
src/mainview/index.css
  64d4e9409be6f4a5 98-145,237-238,245-264,277-279,287-290
src/components/ui/command.tsx
  64d4e9409be6f4a5 157
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "26dfd9cbc111e575e33439e2ed611037117e947c",
  "prompts": {
    "64d4e9409be6f4a5": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddc82-bd67-718f-a3e2-ad69852455a2",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 86,
      "total_deletions": 4,
      "accepted_lines": 86,
      "overriden_lines": 0
    }
  }
}