src/mainview/hooks/useInbox.ts
  8c1f061c2b673c45 10
src/mainview/App.tsx
  8c1f061c2b673c45 9,27-30,58-63,72-83,85-90
src/mainview/components/InboxList.tsx
  8c1f061c2b673c45 11,14,40-41,46-47,50-58,60-61,63,65-68,106,113,128,131-145
src/shared/types.ts
  8c1f061c2b673c45 10
src/bun/sync.ts
  8c1f061c2b673c45 421
src/mainview/components/ReaderView.tsx
  8c1f061c2b673c45 7-8,29,32-45,81,84,87-100,115-117,121-129,131-135,139,166,175
src/bun/db.ts
  8c1f061c2b673c45 33,64-71,103,112-113,120,142,160
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "162e10269b2693c72b973c4560fc875308a1d055",
  "prompts": {
    "8c1f061c2b673c45": {
      "agent_id": {
        "tool": "pi",
        "id": "019dd431-19a8-7675-89e2-0fba33e76bc6",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 264,
      "total_deletions": 74,
      "accepted_lines": 142,
      "overriden_lines": 2
    }
  }
}