src/mainview/components/InboxList.tsx
  e8ff7e650049b493 189
src/mainview/App.tsx
  e8ff7e650049b493 458,507
src/mainview/components/ReaderView.tsx
  e8ff7e650049b493 172,575,603
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "5f535134d86f2fdb5c5f928d52843238b016246f",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 6,
      "accepted_lines": 9,
      "overriden_lines": 0
    }
  }
}