src/bun/index.ts
  46f15d0f4822ec98 35,37,80,88,92-157
electrobun.config.ts
  46f15d0f4822ec98 11-12,32-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "5fa0f63c64d2b71e25baa2e3245575be3395e6ca",
  "prompts": {
    "46f15d0f4822ec98": {
      "agent_id": {
        "tool": "pi",
        "id": "019de767-e2bc-74cc-9e4b-e9dad10cf427",
        "model": "glm-5.1"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 86,
      "total_deletions": 66,
      "accepted_lines": 81,
      "overriden_lines": 0
    }
  }
}