src/bun/sync-lifecycle.ts
  98f5c231d467a1eb 35,375-401
src/components/cmd.tsx
  98f5c231d467a1eb 19,21,29,41,49-50,59-73,81-85,91,95-98,101-108,112-113,132-169,175,181,185,189,200,212-219,224
package.json
  98f5c231d467a1eb 17
src/bun/index.ts
  98f5c231d467a1eb 38,70
src/mainview/hooks/useInbox.ts
  98f5c231d467a1eb 325-340,352
src/mainview/App.tsx
  98f5c231d467a1eb 76,166-181,183-189,192-201,203,429-449,547
src/shared/types.ts
  98f5c231d467a1eb 137-140
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "48482637b78c1bb48abd31d78761e122f1df57a1",
  "prompts": {
    "98f5c231d467a1eb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_207ac289effeV7pabPk1zaJZtj",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 207,
      "total_deletions": 74,
      "accepted_lines": 202,
      "overriden_lines": 0
    }
  }
}