src/mainview/index.css
  e8ff7e650049b493 193,223
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "9920b4cba110598dc033d9779c64d333fcf03d98",
  "prompts": {
    "e8ff7e650049b493": {
      "agent_id": {
        "tool": "pi",
        "id": "019de260-1fc8-726e-8736-fb99f4abfa0a",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}