src/mainview/hooks/useInbox.ts
  5a35bf42e670951c 329-335
src/mainview/App.tsx
  5a35bf42e670951c 76,78-83,445,454-455
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "b48cca763b57dfd7ab5c6e8d99caea8d7ddbfc19",
  "prompts": {
    "5a35bf42e670951c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d51fce7ffeUx2eelZIega3jA",
        "model": "opencode-go/kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 17,
      "total_deletions": 2,
      "accepted_lines": 296,
      "overriden_lines": 0
    }
  }
}