src/mainview/App.tsx
  007661bdb9dd8276 6,93-95,110-135
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3a3892f52d5f11960e691e54321cc7225ce5b59d",
  "prompts": {
    "007661bdb9dd8276": {
      "agent_id": {
        "tool": "pi",
        "id": "019ddddb-95ce-729a-81d9-37cc251ef8f1",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 33,
      "total_deletions": 45,
      "accepted_lines": 33,
      "overriden_lines": 0
    }
  }
}