README.md
  413776ea16728818 36,38-44
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "3bd27f7941d751f41afde317ad6886f9f44dfee5",
  "prompts": {
    "413776ea16728818": {
      "agent_id": {
        "tool": "pi",
        "id": "019de2f8-37da-744d-b047-2a6460548f20",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 16,
      "total_deletions": 4,
      "accepted_lines": 21,
      "overriden_lines": 0
    }
  }
}