src/shared/types.ts
  c5b3e558421541b2 16-30,110-125,142
src/bun/index.ts
  c5b3e558421541b2 1,46,499-562,574-619,631-635
src/mainview/App.tsx
  c5b3e558421541b2 13,63-64,132-145,315-331,341-366,451-454,469-475,728-821
.github/workflows/release.yml
  c5b3e558421541b2 77-79
src/components/cmd.tsx
  c5b3e558421541b2 14,19,22,65-67
electrobun.config.ts
  c5b3e558421541b2 10-12
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "fd7e8b395a79f4f521c3aa1453c77ccf306ffc32",
  "prompts": {
    "c5b3e558421541b2": {
      "agent_id": {
        "tool": "pi",
        "id": "019de461-dd9c-7449-ad1b-e8dbc79a4f2f",
        "model": "kimi-k2.6"
      },
      "human_author": "Deepanshu Mishra",
      "messages": [],
      "total_additions": 353,
      "total_deletions": 34,
      "accepted_lines": 327,
      "overriden_lines": 0
    }
  }
}